# JambuhApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/peterpc/jambuhapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peterpc/jambuhapp/: LoginActivity.java  MainActivity.java  OneFragment.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/com/example/peterpc/jambuhapp/Cards/: arrayAdapter.java  cards.java
app/src/main/java/com/example/peterpc/jambuhapp/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/example/peterpc/jambuhapp/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/res/drawable/: background_login_button.xml  heart1.xml  input_background.xml  login_gradient.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  fragment_one.xml  item_message_sent.xml  match_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/peterpc/jambuhapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
