<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_voting"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.peterpc.jambuhapp.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/loading"
        android:onClick="logoutUser"
        android:text="SignOut" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="goToMatches"
        android:text="Matches" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:onClick="goToSettings"
        android:text="Settings" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:orientation="vertical">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="4"
            app:max_visible="4"
            app:min_adapter_stack="6"
            app:rotation_degrees="16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/broken_hear_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/broken_heart1" />

            <ImageView
                android:id="@+id/heart_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/heart1" />


        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
