<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peterpc.jambuhapp.RegistrationActivity"
    android:orientation="vertical"
    android:background="@drawable/login_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/navn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_email_white_24dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/baseline_email_white_24dp"
            android:ems="10"
            android:hint="Dit navn.."
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="#FFF" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="69dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#FFF"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#FFF"/>
        </RadioGroup>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="154dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_email_white_24dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/baseline_email_white_24dp"
            android:ems="10"
            android:hint="Email.."
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="#FFF" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="213dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_lock_white_24dp"
            android:drawablePadding="12dp"
            android:drawableStart="@drawable/baseline_lock_white_24dp"
            android:ems="10"
            android:hint="Password.."
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textColorHint="#FFF" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="170dp"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="90dp"
            android:background="@drawable/background_login_button"
            android:text="Registrer"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/already_member"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="@string/already_member"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>
